name: fv-test
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools>=1.13
  - htslib>=1.13
  - pysam>=0.19.1
  - bedtools>=2.30.0
  - numpy==1.23.1
  - numba
  - pandas==1.4
  - anndata
  - spyder
  - jupyterlab
  - biopython
  - seaborn
  - scikit-learn
  - pyranges>=0.0.115
  - mokapot==0.8
  - xgboost==1.5.1
  - Cython
  - pyarrow
  - tqdm
  - rust # skip, needed for pyd4, ==1.61.0
  - pip>=20.1 # pip is needed as dependency
  - sorted_nearest
  - bumpversion
  - psutil
  - pip:
      - polars>=0.19
      - pyd4>=0.3.6.2
      - pomegranate>=0.14.8
      # - fibertools # do manual install 
